{
  "name": "food-menu-api",
  "description": "Food Menu API",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "3.x",
    "mongoose": "^5.12.13"
  }
}
